name: Algolia
on:
  workflow_call:
    inputs:
      delete_index:
        description: "Delete Algolia Index"
        required: false
        type: boolean
        default: true
  workflow_dispatch:
    inputs:
      delete_index:
        description: "Delete Algolia Index"
        required: false
        type: boolean
        default: true
jobs:
  delete:
    runs-on: ubuntu-latest
    if: ${{ inputs.delete_index == true }}
    steps:
      - name: Get Code
        uses: actions/checkout@v3
      - name: Install pnpm
        uses: pnpm/action-setup@v2
        with:
          version: 7.25.1
      - name: Install Node
        uses: actions/setup-node@v3
        with:
          node-version: 14
          cache: pnpm
      - name: Install algoliasearch
        run: |
          pnpm add algoliasearch@4.24.0
          pnpm install
      - name: Delete Index
        env:
          APPLICATION_ID: ${{ secrets.APPLICATION_ID }}
          API_KEY: ${{ secrets.API_KEY }}
        run: node ./src/scripts/algolia/delete.js
  crawl:
    runs-on: ubuntu-latest
    needs: delete
    steps:
      - name: Get Code
        uses: actions/checkout@v3
      - name: Crawl Website
        uses: darrenjennings/algolia-docsearch-action@master
        with:
          algolia_application_id: ${{ secrets.APPLICATION_ID }}
          algolia_api_key: ${{ secrets.API_KEY }}
          file: ./src/vuepress/config/algolia.json
